# onlineradioprj

./: .gitignore  README.md  RadioStationSolution.sln  accounts.txt  instruction.txt  passwords.txt
RadioStation.Data/: ApplicationContext.cs  Class1.cs  DbInitializer.cs  DjStreamRepository.cs  FavoriteRepository.cs  IDjStreamRepository.cs  IFavoriteRepository.cs  IRepository.cs  IStationRepository.cs  IUserRepository.cs  LikeDislikeRepository.cs  PlaybackQueueRepository.cs  RadioStation.Data.csproj  RepositoryBase.cs  SavedStationRepository.cs  StationRepository.cs  TrackRepository.cs  UserRepository.cs
RadioStation.Services/: AddFavoriteStationCommand.cs  Class1.cs  DjStreamService.cs  FavoriteService.cs  ICommand.cs  IDjStreamService.cs  IFavoriteService.cs  IStationService.cs  IUserService.cs  RadioStation.Services.csproj  StationService.cs  StreamingService.cs  UserService.cs
RadioStationSolution.WebApp/: Program.cs  RadioStation.db  RadioStationSolution.WebApp.csproj  appsettings.json
RadioStationSolution.WebApp/Controllers/: AccountController.cs  AdminController.cs  DjController.cs  FavoritesController.cs  HomeController.cs  StationsController.cs  TestController.cs
RadioStationSolution.WebApp/Models/: ErrorViewModel.cs
RadioStationSolution.WebApp/Properties/: launchSettings.json
RadioStationSolution.WebApp/Views/: _ViewImports.cshtml
RadioStationSolution.WebApp/Views/Admin/: AddStation.cshtml  EditStation.cshtml  EditUser.cshtml  Library.cshtml  ManageStations.cshtml  ManageUsers.cshtml  ShowStats.cshtml
RadioStationSolution.WebApp/Views/Dj/: Library.cshtml  ManagePlaylist.cshtml  ManageStreams.cshtml  Upload.cshtml
RadioStationSolution.WebApp/Views/Home/: AdminDashboard.cshtml  Dashboard.cshtml  DjDashboard.cshtml  Index.cshtml  Listen.cshtml  Login.cshtml  Register.cshtml  UserDashboard.cshtml
RadioStationSolution.WebApp/Views/Shared/: _Layout.cshtml
RadioStationSolution.WebApp/wwwroot/: manifest.json
RadioStationSolution.WebApp/wwwroot/streams/0210f4c1-eb79-421f-a68d-8c01b68ac979/: seg000.ts  seg008.ts
RadioStationSolution.WebApp/wwwroot/streams/3b796407-a284-4f9d-a293-2af9866a07a1/: master.m3u8
RadioStationSolution.WebApp/wwwroot/streams/aa9315cb-149c-4a02-9467-c8bf37401e09/: master.m3u8
(+518 files in other folders)
