Логін            | Електронна пошта          | Пароль                | Роль
---------------------------------------------------------------------------
yarik.kozyr      | kozyr812a@gmail.com       | Gag45#jH0458K         | dj
volodymyr_son    | vol44dd@gmail.com         | k37@65%procent        | user
jamiek96us       | jamiek96us@gmail.com      | Ketro1L96_28G         | user
lilbrand         | davidove122@gmail.com     | kam1n4ek##S           | dj
errorJiez_05     | karen_sativ@ukr.net       | trE58n#lkI8*          | user
superuser228     | kozyr.yaroslav@lll.kpi.ua | Darren_4%5QgQ089      | banned
egorik_mafioznik | jogamafioznik13@gmail.com | JasonstethemonelovE45 | user
admin            | admin@radio.com           | admin                 | admin
dj               | dj@radio.com              | dj                    | dj
user             | user@radio.com            | user                  | user