<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RadioStation.Services\RadioStation.Services.csproj" />
    <ProjectReference Include="..\RadioStation.Domain\RadioStation.Domain.csproj" />
    <ProjectReference Include="..\RadioStation.Data\RadioStation.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
  </ItemGroup>

<PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <RootNamespace>OnlineRadioStation</RootNamespace> </PropertyGroup>

</Project>
